<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d22f4b5afc.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0e1b8;
        }

        .LOGO {
            margin-left: 20px;
        }

        .container {
            width: 100%;
            padding-bottom: 20px;
        }

        .header {
            display: flex;
            margin-top: 15px;
        }

        .header_step {
            margin: auto;
        }

        .header_step_icon {
            display: flex;
            margin: 0px 20px 0px 10px;
            margin-top: 20px;
        }

        .header_step_txt {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .header_step_txt p {
            font-size: .9375rem;
        }

        .header_step_icon_num {
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .header_step_icon span {
            color: white;
            padding: 5px;
            vertical-align: baseline;
            font-size: 20px;
        }

        .header_step_line {
            width: 100px;
            margin: 0 .5rem;
            border-top: 1px solid black;
            position: relative;
            top: 13px;
        }

        .num3 {
            background-color: rgb(151, 148, 148);
        }

        .header_step_txt_words span {
            color: rgb(151, 148, 148);
        }

        .header_step_txt_words h1 {
            font-size: 15px;
            padding-top: 5px;
        }

        h2 {
            font-size: 18px;
            padding: 5px 0px 5px 0px;
        }

        .cart_title {
            padding: .5rem 1rem;
        }

        .step2 {
            width: 100%;
        }

        .cart_titles {
            border-bottom: 1px dashed black;
        }

        .commodity_discount_txt {
            display: flex;

        }

        .delivery_option {
            margin: auto;
            border: 1px solid rgb(175, 169, 169);
            background-color: white;
        }

        .delivery_option_fee {
            margin: 0px 0px 20px 40px;
        }

        .delivery_option_fee p {
            color: #536ABD;
            font-size: 15px;
        }

        .delivery_options span {
            padding-left: 0px;
        }

        .payment_optionss {
            display: flex;
        }

        .payment_optionss span {
            padding-left: 0px;
        }

        .recipient_profile {
            border: 1px solid rgb(175, 169, 169);
            margin-top: 25px;
            background-color: white;
        }

        .recipient_profile_name {
            display: flex;
            margin: 10px 0px 20px 61px;
        }


        .recipient_profile_phone {
            display: flex;
            margin: 0px 0px 20px 30px;
        }

        .recipient_profile_homePhone {
            display: flex;
            margin: 10px 0px 20px 30px;
        }

        .recipient_profile_address {
            display: flex;
            margin: 10px 0px 5px 62px;
        }

        .recipient_profile_name p {
            margin: 7px 10px 0px 0px;
        }

        .recipient_profile_phone p {
            margin: 3px 10px 0px 0px;
        }

        .recipient_profile_homePhone p {
            margin: 7px 10px 0px 0px;
        }

        .recipient_profile_address p {
            margin: 3px 10px 0px 0px;
        }

        .subscriber_profile {
            border: 1px solid rgb(175, 169, 169);
            margin-top: 25px;
            background-color: #FFF;
            padding-bottom: 20px;
        }

        .subscriber_profile p{
            margin-top: 7px;
        }

        .payment_options {
            border: 1px solid rgb(175, 169, 169);
            margin-top: 25px;
            background-color: #fff;
        }

        .invoice_profile {
            border: 1px solid rgb(175, 169, 169);
            margin-top: 25px;
            background-color: #fff;
        }

        .invoice_profile_txt {
            padding: 10px 30px;
        }

        .invoice_profile_txt p {
            color: #A82130;
        }

        .invoice_profile_select {
            margin: 0px 0px 0px 50px;
        }

        .commodity_discount_txt span {
            color: red
        }

        .commodity_total_txt {
            display: flex;
            margin-top: 10px;
        }

        .commodity_total_txt p {
            margin-left: 50px;
        }

        .commodity_total_txt span {
            margin: -15px 5px 0px 5px;
            color: red;
            font-size: 35px;
        }

        .commodity_total_txt button {
            background-color: #a82130;
            color: white;
            margin-top: -10px;
            margin-bottom: 5px;
            width: 120px;
            height: 40px;
            border-radius: 4px;
            border-color: #a82130;
        }

        .delivery_options_storePickup label {
            padding-right: 100px;
        }

        .cart_details {
            margin-bottom: 130px;
            background-color: #fff;
            border: 1px solid rgb(175, 169, 169);
            margin-top: 25px;
        }

        .cart_details_body {
            display: flex;
        }

        .cart_details_pic {
            border: 1px solid #CCCCCC;
            width: 110px;
            height: 110px;
            margin-left: 20px;
            margin-top: 10px;
            padding: 5px;
        }

        .cart_details_pic img {
            width: 100%;
        }

        .cart_details_txt {
            padding: 16px;
            width: 144px;
            vertical-align: baseline;
            margin-left: 10px;
        }

        .cart_details_price {
            width: 58px;
            margin: 60px 0px 0px 15px;
        }

        .cart_details_txt p {
            font-weight: 500;
        }

        .cart_detail_quantity {
            display: flex;
            border-bottom: 1px solid #EEEEEE;
            margin: 0px 20px;
        }

        .cart_detail_quantity p {
            margin-left: 50px;
        }

        .cart_detail_quantity span {
            margin-left: 220px;
            color: #a82130;
        }

        .cart_details_total {
            display: flex;
        }

        .cart_details_total p {
            margin: 15px 0px 10px 110px;
        }

        .cart_details_total span {
            color: #a82130;
            margin: 10px 0px 10px 80px;
            font-weight: 700;
            font-size: 1.4375rem;
        }

        .commodity_discount p,
        span {
            margin: 2px;
        }


        .recipient_profile_name_tel {
            margin: -10px 0px 0px 105px;
        }

        .delivery_option_body {
            padding: 0px 20px 10px;
            box-sizing: border-box;
        }

        .delivery_options {
            padding: 10px;
            margin: 0px 0px 5px 0px;
            background-color: #F4F4F4;
            box-sizing: border-box;
            border-right: 30px solid white;
            border-left: 30px solid white;
            display: flex;
        }

        .delivery_options span {
            width: 8.33333%;
        }

        #option_txt {
            width: 91.6666%;
        }

        .payment_optionss span {
            width: 8.3333%;
        }


        .delivery_options:hover {
            background-color: #6A625A;
        }

        .payment_options_body {
            padding: 0px 20px 10px;
            box-sizing: border-box;
        }

        .payment_optionss {
            padding: 10px;
            margin: 10px 0px 0px 0px;
            background-color: #F4F4F4;
            border-right: 30px solid white;
            border-left: 30px solid white;
            box-sizing: border-box;
        }

        .payment_optionss:hover {
            background-color: #6A625A;
        }

        .recipient_profile_select {
            width: 183px;
            height: 30px;
        }

        .active_title {
            padding-right: 10px;
            padding-top: 3px;
        }

        .active_title_input {
            display: flex;
            padding: 10px 0px 0px 50px;
        }

        .active_txt {
            padding: 0px 45px;
        }

        .active_txt p {
            font-size: 13px;
        }

        .active_txt span {
            color: blue;
        }

        #select {
            height: 40px;
        }

        #recipient_input {
            height: 40px;
        }

        .recipient_profile_address_txt {
            padding: 0px 0px 15px 105px;
        }

        #recipient_option {
            width: 89px;
            height: 30px;
        }

        input{
            height: 40px;
        }


        @media screen and (max-width: 767px) {
            .commodity {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 0 10px 10px 5px #000;
                background-color: white;
                padding: 10px 0px 0px 25px;
            }

            .cart_details_none {
                display: none;
            }
        }

        @media screen and (max-width: 991px) {
            .cart_details_none {
                display: none;
            }

        }


        @media screen and (min-width: 768px) {

            .delivery_options_storePickup label {
                padding-right: 70px;
            }

            .commodity {
                background-color: white;
                padding: 10px 0px 0px 25px;
            }

            .commodity_discount {
                display: flex;
                padding-top: 5px;
                min-width: 450px;
            }

            .commodity_total {
                margin-left: 370px;
                min-width: 300px;
            }

            .commodity_total_txt p {
                margin: 0px;
            }

            .commodity {
                border: 1px solid rgb(175, 169, 169);
                margin-top: 25px;
                background-color: #FFF;
            }

            .cart_details {
                margin-bottom: 20px;

            }

            .cart_details_txt {
                width: 400px;
            }

            .delivery_option_body {
                display: flex;
            }

            .payment_options_body {
                display: flex;
            }

            .cart_details_price {
                margin: 0px;
                padding: 50px 0px 0px 40px;
            }

            .cart_detail_quantity {
                margin: 0px;
                padding: 0px 70px 10px 70px;
                justify-content: space-between;
            }

            .cart_detail_quantity p {
                margin: 0px;
            }

            .cart_details_total {
                justify-content: space-between;
                padding: 10px 150px 30px 250px;
            }

            .cart_details_total p {
                margin: 5px 0px 0px 0px;
            }

            .cart_details_total span {
                margin: 0px;
            }
        }

        @media screen and (min-width: 992px) {
            .cart_details_title {
                display: flex;
            }

            .cart_details_txt {
                width: 300px;
            }

            .commodity {
                display: flex;
            }

            .commodity_total {
                margin: 0px;
                padding: 0px 0px 0px 150px;
            }

            .cart_details_total {
                padding-left: 480px;
            }

            .cart_details_body_detail {
                display: flex;
            }

            .cart_detail_quantity {
                padding: 50px 50px 0px 150px;
            }

            .cart_detail_quantity span {
                margin-left: 150px;
            }

            .cart_detail_title {
                position: relative;
            }

            .cart_details_Discount {
                position: absolute;
                top: 10px;
                right: 400px;
            }

            .cart_details_quantity {
                position: absolute;
                top: 10px;
                right: 260px;
            }

            .cart_details_amount {
                position: absolute;
                top: 10px;
                right: 90px;
            }

            .recipient_profile_phone_tel {
                display: flex;
            }

            .recipient_profile_name_tel {
                margin: 0px 0px 0px 10px;
            }
        }

        @media screen and (min-width: 1200px) {
            .commodity_total {
                padding: 0px 0px 0px 340px;
            }

            .cart_details_total {
                padding-left: 750px;
            }

            .cart_details_txt {
                width: 400px;
                padding-top: 20px;
                padding-left: 40px;
            }

            .cart_details_price {
                padding-left: 120px;
            }


            .cart_details_Discount {
                position: absolute;
                top: 10px;
                right: 410px;
            }

            .cart_details_quantity {
                position: absolute;
                top: 10px;
                right: 275px;
            }

            .cart_details_amount {
                position: absolute;
                top: 10px;
                right: 105px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="LOGO">
            <h1>Libreria</h1>
        </div>
        <div class="header">
            <div class="header_step">
                <div class="header_step_icon">
                    <div class="header_step_icon_num">
                        <span>1</span>
                    </div>
                    <div class="header_step_line"></div>
                    <div class="header_step_icon_num">
                        <span>2</span>
                    </div>
                    <div class="header_step_line"></div>
                    <div class="header_step_icon_num num3">
                        <span>3</span>
                    </div>
                </div>
                <div class="header_step_txt">
                    <div class="header_step_txt_words">
                        <p>購物車</p>
                    </div>
                    <div class="header_step_txt_words">
                        <h1>選擇配送與付款資訊</h1>
                    </div>
                    <div class="header_step_txt_words">
                        <span>完成訂單</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="step2">
            <!-- 配送方式 -->
            <div class="delivery_option">
                <div class="cart_title">
                    <div class="delivery_option_title cart_titles">
                        <h2>選擇配送方式</h2>
                    </div>
                </div>
                <div class="delivery_option_fee">
                    <p>超商取貨未滿350元，酌收訂單處理費50元</p>
                </div>
                <div class="delivery_option_body">
                    <div class="col-md-3 delivery_option_7-11 delivery_options click_options">
                        <span class="col-md-1">O</span>
                        <span id="option_txt" class="col-md-10">台灣7-ELEVEN取貨</span>
                    </div>

                    <div class="col-md-3 delivery_option_OK delivery_options click_options">
                        <span class="col-md-1">O</span>
                        <span id="option_txt" class="col-md-11">台灣全家/OK/萊爾富 取貨</span>
                    </div>
                    <div class="col-md-3 delivery_option_delivery delivery_options click_options">
                        <span class="col-md-1">O</span>
                        <span id="option_txt" class="col-md-11">台灣-宅配(台灣地區)</span>
                    </div>
                    <div class="col-md-3 delivery_option_pickup delivery_options click_options">
                        <span class="col-md-1">O</span>
                        <span id="option_txt" class="col-md-11">誠品門市取貨</span>
                    </div>
                </div>

            </div>
            <!-- 收件人資料 -->
            <div class="recipient_profile">
                <div class="cart_title">
                    <div class="recipient_profile_title cart_titles">
                        <h2>收件人資料</h2>
                    </div>
                </div>
                <div class="recipient_profile_body">
                    <div class="recipient_profile_name">
                        <p>姓名</p>
                        <div class="recipient_profile_name_input">
                            <input type="text" placeholder="姓名" id="recipient_input">
                        </div>
                    </div>
                    <div class="recipient_profile_phone_tel">
                        <div class="recipient_profile_phone">
                            <p>行動電話</p>
                            <div class="recipient_profile_name_select">
                                <select class="recipient_profile_select">
                                    <option>+886(台灣)</option>
                                </select>
                            </div>
                        </div>
                        <div class="recipient_profile_name_tel">
                            <input type="tel" placeholder="號碼">
                        </div>
                    </div>
                    <div class="recipient_profile_homePhone">
                        <p>連絡電話</p>
                        <input type="tel" placeholder="市話">
                    </div>
                    <div class="recipient_profile_address">
                        <p>地址</p>
                        <div class="recipient_profile_select">
                            <select id="recipient_option">
                                <option>請選擇</option>
                            </select>
                            <select id="recipient_option">
                                <option>請選擇</option>
                            </select>
                        </div>
                    </div>
                    <div class="recipient_profile_address_txt">
                        <input type="text" placeholder="詳細地址">
                    </div>
                </div>
            </div>
            <!-- 訂購人資料 -->
            <div class="subscriber_profile">
                <div class="cart_title">
                    <div class="subscriber_profile_title cart_titles">
                        <h2>訂購人資料</h2>
                    </div>
                </div>
                <div class="subscriber_profile_body">
                    <div class="recipient_profile_name">
                        <p>姓名</p>
                        <input type="text" placeholder="姓名">
                    </div>
                    <div class="recipient_profile_phone">
                        <p>行動電話</p>
                        <input type="tel" placeholder="號碼">
                    </div>
                    <div class="recipient_profile_homePhone">
                        <p>連絡電話</p>
                        <input type="tel" placeholder="市話">
                    </div>
                    <div class="recipient_profile_address">
                        <p>地址</p>
                        <input type="text" placeholder="詳細地址">
                    </div>
                </div>
            </div>
            <!-- 付款方式 -->
            <div class="payment_options">
                <div class="cart_title">
                    <div class="payment_options_title cart_titles">
                        <h2>付款方式</h2>
                    </div>
                    <div class="payment_options_body">
                        <div class="col-md-3 payment_options_7-11 payment_optionss click_options">
                            <span class="col-md-1 col-md-1">O</span>
                            <span id="option_txt" class="col-md-11 col-md-11">7-ELEVEN超商取貨付款</span>
                        </div>
                        <div class="col-md-3 payment_options_ATM payment_optionss click_options">
                            <span class="col-md-1">O</span>
                            <span id="option_txt" class="col-md-11">ATM轉帳付款</span>
                        </div>
                        <div class="col-md-3 payment_options_cradit payment_optionss click_options">
                            <span class="col-md-1">O</span>
                            <span id="option_txt" class="col-md-11">信用卡一次付清</span>
                        </div>
                        <div class="col-md-3 payment_options_discount payment_optionss click_options">
                            <span class="col-md-1">O</span>
                            <span id="option_txt" class="col-md-11">誠品點折扣</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 發票資訊 -->
            <div class="invoice_profile">
                <div class="cart_title">
                    <div class="invoice_profile_title cart_titles">
                        <h2>發票資訊</h2>
                    </div>
                </div>
                <div class="invoice_profile_body">
                    <div class="invoice_profile_txt" id="invoice_profile_title">
                        <p>※ 您的發票預設為電子發票託管，若中獎我們將於月底發出E-mail通知並以掛號方式把中獎發票寄給您</p>
                    </div>
                    <div class="invoice_profile_select">
                        <select id="select">
                            <option value="1">二聯式電子發票(存入會員帳號)</option>
                            <option value="2">二聯式電子發票(手機條碼載具)</option>
                            <option value="3">二聯式電子發票(自然人憑證載具)</option>
                            <option value="4">二聯式電子發票(紙本證明聯))</option>
                            <option value="5">三聯式電子發票</option>
                            <option value="6">發票捐贈</option>
                        </select>
                    </div>
                    <div class="invoice_profile_active">
                        <div class="active_title_input">
                            <div class="active_title">
                            </div>
                            <div class="active_input">
                            </div>
                        </div>
                        <div class="active_txt">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 購物車明細 -->

            <div class="cart_details">
                <div class="cart_title cart_detail_title">
                    <div class="cart_details_title cart_titles">
                        <h2>商品資訊</h2>
                    </div>
                    <div class="cart_details_Discount  cart_details_none">
                        <p>優惠價</p>
                    </div>
                    <div class="cart_details_quantity cart_details_none">
                        <p>數量</p>
                    </div>
                    <div class="cart_details_amount cart_details_none">
                        <p>總計</p>
                    </div>
                </div>
                <div class="cart_details_body_detail">
                    <div class="cart_details_body">
                        <div class="cart_details_pic">
                            <img src="https://picsum.photos/110/110/?random=1">
                        </div>
                        <div class="cart_details_txt">
                            <p>幸福之書: 擺脫煩惱, 如何度過生活不順遂的指南 (誠品獨家版)</p>
                        </div>
                        <div class="cart_details_price">
                            <p>$253</p>
                        </div>
                    </div>
                    <div class="cart_detail_quantity">
                        <p>2</p>
                        <span>$506</span>
                    </div>
                </div>
                <div class="cart_details_total">
                    <p>商品金額小計</p>
                    <span>$506</span>
                </div>
            </div>
            <!-- 商品折扣 -->
            <div class="commodity">
                <div class="commodity_discount">
                    <div class="commodity_discount_txt">
                        <p>商品小計</p>
                        <span>$300</span>
                        <span>-</span>
                        <p>優惠活動</p>
                        <span>$0</span>
                        <span>-</span>
                        <p>優惠券</p>
                        <span>$0</span>
                        <span>+</span>
                    </div>
                    <div class="commodity_discount_txt commodity_discount_txt2">
                        <p>訂單處理費</p>
                        <span>$50</span>
                    </div>
                </div>
                <!-- 商品總計 -->
                <div class="commodity_total">
                    <div class="commodity_total_txt">
                        <p>商品總金額</p>
                        <span>$350</span>
                        <button>確認結帳</button>
                    </div>
                </div>
            </div>


        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

        <script>
            let title2 = document.querySelector(".invoice_profile_txt")
            let title = document.querySelector(".active_title")
            let input = document.querySelector(".active_input")
            let txt = document.querySelector(".active_txt")
            let active = document.querySelector("#invoice_profile_active")
            let click = document.querySelector("#click_options")

            window.onload = () => {
                document.querySelector("#select").addEventListener("change", selectChange);
                document.querySelector("#click_options").addEventListener("click", click);
            }

            let select;
            function selectChange() {
                let select = document.querySelector("#select").value;

                if (select == "1") {
                    title.innerHTML = "";
                    input.innerHTML = "";
                    txt.innerHTML = "";
                }
                if (select == "2") {
                    title.innerHTML = "<p>載具號碼</p>";
                    input.innerHTML = "<input placeholder='手機載具號碼'>";
                    txt.innerHTML = "<p>（限大寫英數字。使用電子發票，您需持有手機載具，詳見<span>財政部說明</span>。）</p>"
                }
                if (select == "3") {
                    title.innerHTML = "<p>憑證號碼</p>"
                    input.innerHTML = "<input placeholder='自然人憑證載具號碼'>"
                    txt.innerHTML = "<p>（使用自然人憑證電子發票，您需辦理自然人憑證，詳見<span>財政部說明</span>。）</p>"
                }
                if (select == "4") {
                    title.innerHTML = "";
                    input.innerHTML = "";
                    txt.innerHTML = "";
                }
                if (select == "5") {
                    title.innerHTML = "<p>統一編號</p>"
                    input.innerHTML = "<input placeholder='統一編號'>"
                    txt.innerHTML = "<p>※ 配合財政部新版電子發票格式，電子發票證明聯無抬頭欄位</p>"
                }
                if (select == "6") {
                    title.innerHTML = ""
                    input.innerHTML = ""
                    txt.innerHTML = "<p> 將發票捐贈給財團法人伊甸社會福利基金會 (依據法令規定，已捐贈的發票無法索回，如有退換貨需求，該張發票將予以作廢。)</p>"
                }
            }

            // function click(){
            //     click
            // }




        </script>
</body>


</html>