<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員註冊</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d22f4b5afc.js" crossorigin="anonymous"></script>
    <style>
        .container {
            padding-top: 100px;
        }

        .card{
            padding: 20px;
        }

        .bread {
            padding: 12px 16px 12px 0px;
        }

        .radio {
            display: flex;
            padding-bottom: 10px;
        }

        .radio_others {
            font-weight: 700;
            display: flex;
        }

        .radio_others input{
            margin-top: 5px;
            width: 20px;
        }

        .radio_others label{
            width: 100px;
        }

        .radio_taiwan {
            display: flex;
        }

        .radio_taiwan input{
            margin-top: 5px;
            width: 20px;
        }

        .radio_taiwan label{
            width: 100px;
        }


        .input{
            border-radius: 0.25rem;
        }

        .input input{
            height: 38px;
            border: 1px solid #CED4DA;
        }

        .input input:focus{
            outline:1px solid #92C2F6;
        }

        .btn_next input:focus{
            outline: none;
        }

        .btn_reset input:focus{
            outline: none;
        }

        input{
            width: 100%;
        }

        .valid_documents{
            padding-bottom: 4px;
        }

        .valid_documents_input{
            padding-bottom: 8px;
        }

        .birthday{
            padding-bottom: 4px;
        }

        .birthday_input{
            padding-bottom: 8px;
        }

        .password{
            padding-bottom: 4px;
        }

        .password_input{
            padding-bottom: 8px;
        }

        .password_input_confirm{
            padding-bottom: 8px;
        }

        .btn_next{
            padding-bottom: 8px;
        }

        .btn_next input{
            background-color: #8A6927;
            border: none;
            color: white;
            border-radius: 0.25rem;
            height: 38px;
        }

        .btn_reset{
            padding-bottom: 8px;
        }

        .btn_reset input{
            background-color: #F4F4F4;
            border: none;
            color: #666666;
            border-radius: 0.25rem;
            height: 38px;
        }

        .protected p{
            font-size: 8px;
        }

        .register span{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="LOGO">
            <h1>Libreria</h1>
        </div>
        <div class="bread">
            <span>首頁</span>
            <span>></span>
            <span>註冊</span>
        </div>
        <div class="card">
            <div class="register">
                <span>註冊</span>
            </div>
            <div class="radio">
                <div class="radio_taiwan">
                    <input type="radio" id="radio" name="radio"><label for="radio">台灣</label>
                </div>
                <div class="radio_others">
                    <input type="radio" id="radio2" name="radio"><label for="radio2">其他</label>
                </div>
            </div>
            <div class="valid_documents">
                <span>有效證件</span>
            </div>
            <div class="valid_documents_input input">
                <input type="text" placeholder="  請輸入身分證字號" autofocus="autofocus" >
            </div>
            <div class="birthday">
                <span>西元生日</span>
            </div>
            <div class="birthday_input input">
                <input type="tel" placeholder="  請輸入生日(西元年月日，例:19931203)">
            </div>
            <div class="password">
                <span>密碼</span>
            </div>
            <div class="password_input input">
                <input type="password" placeholder="  6~24個英數或數字半形字元">
            </div>
            <div class="password_input_confirm input">
                <input type="password" placeholder="  確認密碼">
            </div>
            <div class="btn_next">
                <input type="submit" value="下一步">
            </div>
            <div class="btn_reset">
                <input type="submit" value="清除重填">
            </div>
            <div class="protected">
                <p>This site is protected by reCAPTCHA and the Google <a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.</p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

        <script>
            let radio = document.querySelector("#radio")
            let radio2 = document.querySelector("radio2")
            let input = document.querySelector(".valid_documents_input")
            let input2 = document.querySelector(".birthday_input")
            let input3 = document.querySelector(".password_input")
            let input4 = document.querySelector(".password_input_confirm")


            let reset = document.querySelector(".btn_reset")

            window.onload = () => {
                document.querySelector("#radio").addEventListener("click", click);
                document.querySelector("#radio2").addEventListener("click", click2);
                document.querySelector(".btn_reset").addEventListener("click", resets);
            }

            function click(){
                input.innerHTML = "<input type='text' placeholder='  請輸入身分證字號' autofocus='autofocus' >"
            }
            function click2(){
                input.innerHTML = "<input type='text' placeholder='  請輸入護照或居留證號碼' autofocus='autofocus' >"
            }
            function resets(){
                input.innerHTML = "<input type='text' placeholder='  請輸入身分證字號' autofocus='autofocus' >"
                input2.innerHTML = "<input type='tel' placeholder='  請輸入生日(西元年月日，例:19931203)'>"
                input3.innerHTML = "<input type='password' placeholder='  6~24個英數或數字半形字元'>"
                input4.innerHTML = "<input type='password' placeholder='  確認密碼'>"
            }
        </script>
</body>


</html>